{
	"compilerOptions": {
		"target": "es2017",
		"module": "commonjs",
		"noImplicitAny": true,
		"sourceMap": true,
		"outDir": "js",
		"skipLibCheck": true
	},
	"exclude": ["node_modules", "__tests__", "lambdaDeploy.ts"]
}
